## Process this file with automake to produce Makefile.in
## vim: set noet :

include verbatim-data.mk

SUBDIRS		= kconfig

bin_SCRIPTS		= ct-ng
CLEANFILES		= ct-ng bash-completion/ct-ng docs/ct-ng.1
EXTRA_DIST		= bootstrap ct-ng.in bash-completion/ct-ng.in docs/ct-ng.1.in maintainer

if INSTALL_BASH_COMPLETION
compdir				= @BASH_COMPLETION_DIR@
comp_SCRIPTS		= bash-completion/ct-ng
endif

man1_MANS	= docs/ct-ng.1

# paths.sh generated by configure
nobase_dist_pkgdata_DATA = $(verbatim_data) paths.sh

# ct-ng, as renamed by the installation
ctng_progname		= `echo ct-ng | sed '$(transform)'`



do_subst		= ( @SED@ \
			-e 's,[@]docdir[@],$(docdir),g' \
			-e 's,[@]pkgdatadir[@],$(pkgdatadir),g' \
			-e 's,[@]pkglibexecdir[@],$(pkglibexecdir),g' \
			-e 's,[@]progname[@],'$(ctng_progname)',g' \
		| $(SHELL) config.status --file=- )

ct-ng: ct-ng.in Makefile
	$(AM_V_GEN)$(do_subst) < $< >$@-t && chmod a-w,a+x $@-t && mv -f $@-t $@

docs/ct-ng.1: docs/ct-ng.1.in Makefile
	$(AM_V_GEN)$(MKDIR_P) docs && $(do_subst) < $< >$@-t && mv -f $@-t $@

bash-completion/ct-ng: bash-completion/ct-ng.in Makefile
	$(AM_V_GEN)$(MKDIR_P) bash-completion && $(do_subst) < $< >$@-t && mv -f $@-t $@

# automake doesn't offer an option to compress manpages, do it after installation
# Also, lintian is picky about execute-bit on the scripts
install-data-hook:
	rm -f $(DESTDIR)$(man1dir)/$(ctng_progname).1.gz
	gzip -9 $(DESTDIR)$(man1dir)/$(ctng_progname).1
	chmod +x $(DESTDIR)$(pkgdatadir)/scripts/config.guess
	chmod +x $(DESTDIR)$(pkgdatadir)/scripts/config.sub
if INSTALL_BASH_COMPLETION
	chmod -x $(DESTDIR)$(compdir)/$(ctng_progname)
endif

uninstall-hook:
	rm -f $(DESTDIR)$(man1dir)/$(ctng_progname).1.gz
